<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahii's gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Mahii's gallery</h1>
    <div class="grid-container">
        <div>
            <img class='grid-item grid-item-1' src='img/1.jpeg' alt=''>
            <p>“Attitude on fleek. 💅🔥”</p>
        </div>
        <div>
            <img class='grid-item grid-item-2' src='img/2.jpeg' alt=''>
            <p>“Life’s a party, dress like it. 🎉👗</p>
        </div>
        <div>
            <img class='grid-item grid-item-3' src='img/4.jpeg' alt=''>
            <p>"Embrace your own kind of beauty. 💖🌟"</p>
        </div>
       
        <div>
            <img class='grid-item grid-item-4' src='img/9.jpeg' alt=''>
            <p>“Flawless and fabulous. 💁‍♀️💄”</p>
        </div>
        <div>
            <img class='grid-item grid-item-5' src='img/10.jpeg' alt=''>
            <p>“Elegance never goes out of style. 💃🌹”</p>
        </div>
        <div>
            <img class='grid-item grid-item-6' src='img/11.jpeg' alt=''>
            <p>"C'mon friend!"</p>
        </div>
        <div>
            <video class='grid-item grid-item-10' width="250" height="240" controls>
                <source src="img/36.mp4" type="video/mp4">
            </video>
            <p>"“Blending in is not my style. 🎨💄”</p>
        </div>
        <div>
            <img class='grid-item grid-item-7' src='img/12.jpeg' alt=''>
            <p>“Messy bun and getting stuff done. 💁‍♀️💪”</p>
        </div>
        <div>
            <img class='grid-item grid-item-8' src='img/18.jpeg' alt=''>
            <p>“Hustle, sparkle, repeat."</p>
        </div>
        <div>
            <img class='grid-item grid-item-9' src='img/19.jpeg' alt=''>
            <p>“Stronger every day. 💪❤️"</p>
        </div>
        <div>
            <img class='grid-item grid-item-10' src='img/20.jpeg' alt=''>
            <p>“Chin up, princess."</p>
        </div>
       
        <div>
            <img class='grid-item grid-item-10' src='img/21.jpeg' alt=''>
            <p>“I’m proud of who I am. 💪”</p>
        </div>
        
        <div>
            <video class='grid-item grid-item-10' width="250" height="240" controls>
                <source src="img/35.mp4" type="video/mp4">
            </video>
            <p>“Wild heart, unstoppable soul. 🦁🌟”</p>
        </div>
        <div>
            <img class='grid-item grid-item-10' src='img/24.jpeg' alt=''>
            <p>"Living my story, my way"</p>
        </div>
        <div>
            <img class='grid-item grid-item-10' src='img/25.jpeg' alt=''>
            <p>"Too glam to give a damn. "</p>
        </div>
        <div>
            <img class='grid-item grid-item-8' src='img/27.jpeg' alt=''>
            <p>Glowing from the inside out.</p>
        </div>
        <div>
            <img class='grid-item grid-item-9' src='img/28.jpeg' alt=''>
            <p>"We can't afford a cat!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-10' src='img/30.jpeg' alt=''>
            <p>Be strong, be brave, be you.</p>
        </div>
       
       
        <div>
            <video class='grid-item grid-item-10' width="250" height="240" controls>
                <source src="img/34.mp4" type="video/mp4">
            </video>
            <p>Chasing butterflies and dreams. 🦋💭</p>
        </div>
    </div>
</body>

</html>